<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RouteDevelopment.MainPage"
             BackgroundColor="#F7DAFF">


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--Header-->
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="20">
                <Label
                    FontSize="Large"
                    VerticalOptions="Center">
                    Route
                </Label>
                <Button
                    WidthRequest="100"
                    MaximumHeightRequest="50"
                    Text="Aumentar Contraste"/>
                <Button
                    WidthRequest="100"
                    MaximumHeightRequest="50"
                    Text="Aumentar Fonte"/>
                <ImageButton
                    Source="splash.png"
                    WidthRequest="10"/>
            </HorizontalStackLayout>

            <!--Search Bar-->
            <FlexLayout>
                <Entry
                    WidthRequest="355"
                    />
            </FlexLayout>
            <!--Main Options-->
            <Label
                FontSize="Large"
                TextColor="#0e1627">
                Locais
            </Label>
            <HorizontalStackLayout
                FlexLayout.Basis="Auto"
                Spacing="50"
                MaximumHeightRequest="300"
                >
                <Button
                x:Name="Btn1"
                Text="Biblioteca" 
                SemanticProperties.Hint="Abre as informações da Biblioteca"
                WidthRequest="150"
                Clicked="Biblioteca_Clicked"/>
                <Button
                x:Name="Btn2"
                Text="Banheiro Feminino"
                SemanticProperties.Hint="Abre as informações do banheiro feminino"
                WidthRequest="150"
                Clicked="BanheiroFeminino_Clicked"/>    
            </HorizontalStackLayout>
            <!--Spacing-->
            <VerticalStackLayout
                HeightRequest="250"/>
            <!--Footer-->
            <HorizontalStackLayout
                Spacing="100"
                VerticalOptions="Fill">
                    <StackLayout
                        VerticalOptions="Center">
                    <ImageButton Source="splash.png"
                                 WidthRequest="20"
                                 />
                    <Label
                        HorizontalOptions="Center">
                        Home
                    </Label>

                </StackLayout>
                    <VerticalStackLayout
                        VerticalOptions="Center">
                        <ImageButton Source="splash.png"
                                 WidthRequest="20"
                        />
                        <Label
                            HorizontalOptions="Center">
                            Map
                        </Label>

                    </VerticalStackLayout>
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <ImageButton Source="splash.png"
                         WidthRequest="20"
                />
                    <Label
                        HorizontalOptions="Center">
                        Settings 
                    </Label>

                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
